<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:text="1"
        style="@style/CustomTextViewStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#B300BF"/>

    <TextView
        android:id="@+id/t2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="2"
        style="@style/CustomTextViewStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#005CBF"/>

    <TextView
        android:id="@+id/t3"
        app:layout_constraintRight_toLeftOf="@id/t2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/t2"
        android:text="3"
        style="@style/CustomTextViewStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FA3C24"/>

    <TextView
        android:id="@+id/t4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="4"
        style="@style/CustomTextViewStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FAD624"/>

    <TextView
        android:id="@+id/t5"
        app:layout_constraintLeft_toLeftOf="@id/t4"
        app:layout_constraintRight_toRightOf="@id/t2"
        app:layout_constraintTop_toBottomOf="@id/t4"
        android:layout_marginTop="10dp"
        android:text="5"
        style="@style/CustomTextViewStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#24FACF"/>
    <TextView
        android:id="@+id/t6"
        app:layout_constraintTop_toBottomOf="@id/t5"
        app:layout_constraintLeft_toLeftOf="@id/t5"
        app:layout_constraintRight_toLeftOf="@id/t5"
        app:layout_constraintBottom_toBottomOf="@id/t5"
        android:text="6"
        style="@style/CustomTextViewStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#4D673AB7"/>
    <TextView
        android:id="@+id/t7"
        android:text="7"
        app:layout_constraintTop_toTopOf="@id/t6"
        app:layout_constraintBottom_toBottomOf="@id/t5"
        app:layout_constraintRight_toLeftOf="@id/t6"
        style="@style/CustomTextViewStyle"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="#F811D8"/>

    <Space
        android:id="@+id/space1"
        app:layout_constraintLeft_toLeftOf="@id/t7"
        app:layout_constraintTop_toBottomOf="@id/t7"
        app:layout_constraintRight_toLeftOf="@id/space2"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Space
        android:id="@+id/space2"
        app:layout_constraintLeft_toRightOf="@id/space1"
        app:layout_constraintRight_toRightOf="@id/t7"
        app:layout_constraintTop_toBottomOf="@id/t7"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/t8"
        android:text="8"
        app:layout_constraintTop_toBottomOf="@id/t7"
        app:layout_constraintLeft_toLeftOf="@id/t7"
        app:layout_constraintRight_toRightOf="@id/space1"
        style="@style/CustomTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3BF811"/>
    <TextView
        android:id="@+id/t9"
        android:text="9"
        app:layout_constraintTop_toBottomOf="@id/t5"
        app:layout_constraintLeft_toRightOf="@id/t6"
        app:layout_constraintRight_toRightOf="@id/t5"
        app:layout_constraintBottom_toBottomOf="@id/t6"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        style="@style/CustomTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFE500"/>
    <TextView
        android:id="@+id/t10"
        android:text="10"
        app:layout_constraintTop_toBottomOf="@id/t5"
        app:layout_constraintLeft_toRightOf="@id/t9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/CustomTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF6600"/>

    <TextView
        android:id="@+id/t11"
        android:text="11"
        app:layout_constraintTop_toBottomOf="@id/t6"
        app:layout_constraintBottom_toBottomOf="@id/t10"
        app:layout_constraintRight_toRightOf="@id/t6"
        app:layout_constraintLeft_toRightOf="@id/t8"
        style="@style/CustomTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#002AFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>